<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>meetup</title>
	<style>
		.json-markup {
			line-height: 17px;
			font-size: 13px;
			font-family: monospace;
			white-space: pre;
		}
		.json-markup-key {
			font-weight: bold;
		}
		.json-markup-bool {
			color: firebrick;
		}
		.json-markup-string {
			color: green;
		}
		.json-markup-null {
			color: gray;
		}
		.json-markup-number {
			color: blue;
		}
		.fork-me-on-github {
			display: block;
			position: absolute;
			top: 0;
			right: 0;
			width: 149px;
			height: 149px;
			opacity: 0.5;
		}
		.fork-me-on-github:hover,
		.fork-me-on-github:active,
		.fork-me-on-github:focus {
			opacity: 1.0;
		}
	</style>
</head>
<body>
<!-- 	<a class="fork-me-on-github" href="https://github.com/walling/nodeclub-2013-10-03"><img style="border: 0; width: 149px; height: 149px;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
 -->	<pre><%- markup %></pre>
</body>
</html>